<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Age Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    h1{
      /* border: 2px solid red; */
      padding: 15px;
      border-radius: 8px;
      background-color: orange;
      color: #fff;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
      max-width: 500px;
      margin: auto;
    }
    .container{
      /* border: 2px solid red; */
      background-color: #fff;
      height: 500px;
      width: 500px;
      border-radius: 10px;
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */

      box-shadow: -5px 5px 5px;
    }
     
  </style>
</head>
<body>
  <div class="container">
    <h1>Age Calculator</h1> <br>
    <label for="dob" style="font-weight: 600;">Enter your Date of Birth</label> <br>
    <input type="date" id="dob"> <br>
    <button onclick="calculateAge()">Calculate Age</button>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
